Package                      Version
---------------------------- -----------
absl-py                      2.1.0
altair                       5.3.0
asttokens                    2.4.1
astunparse                   1.6.3
attrs                        23.2.0
autoit                       0.2.6
beautifulsoup4               4.9.3
blinker                      1.7.0
cachetools                   5.3.3
certifi                      2017.4.17
cffi                         1.16.0
chardet                      3.0.4
charset-normalizer           3.3.2
click                        8.1.7
cloudpickle                  3.0.0
colorama                     0.4.6
comm                         0.2.1
contourpy                    1.2.0
cycler                       0.12.1
Cython                       3.0.10
debugpy                      1.8.1
decorator                    5.1.1
defusedxml                   0.5.0
dj-database-url              0.4.1
Django                       1.11.17
django-allauth               0.32.0
django-sendgrid-v5           0.6.6
dnspython                    2.6.1
dominate                     2.9.1
email_validator              2.1.1
exceptiongroup               1.2.0
executing                    2.0.1
filelock                     3.13.3
Flask                        3.0.3
Flask-Bootstrap              3.3.7.1
Flask-Cors                   4.0.0
Flask-Login                  0.6.3
Flask-MySQLdb                2.0.0
Flask-SQLAlchemy             3.0.2
Flask-WTF                    1.2.1
flatbuffers                  24.3.7
fonttools                    4.50.0
fsspec                       2024.3.1
gast                         0.5.4
geojson                      3.1.0
gitdb                        4.0.11
GitPython                    3.1.43
gmaps                        0.9.0
google-pasta                 0.2.0
googlesearch-python          1.0.1
greenlet                     3.0.3
grpcio                       1.62.1
gunicorn                     19.6.0
h11                          0.14.0
h5py                         3.10.0
idna                         2.5
importlib-metadata           7.0.1
importlib_resources          6.4.0
ipykernel                    6.29.2
ipython                      8.18.1
ipywidgets                   8.1.2
itsdangerous                 2.2.0
jedi                         0.19.1
Jinja2                       3.1.3
joblib                       1.0.1
jsonschema                   4.21.1
jsonschema-specifications    2023.12.1
jupyter_client               8.6.0
jupyter_core                 5.7.1
jupyterlab_widgets           3.0.10
keras                        3.1.1
kiwisolver                   1.4.5
labelImg                     1.8.6
libclang                     18.1.1
lxml                         5.1.0
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.8.3
matplotlib-inline            0.1.6
mdurl                        0.1.2
ml-dtypes                    0.3.2
MouseInfo                    0.1.3
mpmath                       1.3.0
mysql-connector-python       8.4.0
mysqlclient                  2.2.4
namex                        0.0.7
nest-asyncio                 1.6.0
networkx                     3.2.1
numpy                        1.26.4
oauthlib                     2.0.2
olefile                      0.44
opencv-python                4.9.0.80
opt-einsum                   3.3.0
optree                       0.10.0
outcome                      1.3.0.post0
packaging                    23.2
pandas                       1.3.4
parso                        0.8.3
passlib                      1.7.4
pillow                       10.2.0
pip                          24.0
platformdirs                 4.2.0
prompt-toolkit               3.0.43
protobuf                     4.25.3
psutil                       5.9.8
psycopg2                     2.9.9
pure-eval                    0.2.2
pyarrow                      16.0.0
PyAutoGUI                    0.9.54
PyAutoIt                     0.6.5
pycparser                    2.22
pydeck                       0.9.0b0
PyGetWindow                  0.0.9
Pygments                     2.17.2
PyMsgBox                     1.0.9
pyparsing                    3.1.2
pyperclip                    1.8.2
PyQt5                        5.15.10
PyQt5-Qt5                    5.15.2
PyQt5-sip                    12.13.0
PyRect                       0.2.0
PyScreeze                    0.1.30
PySocks                      1.7.1
python-dateutil              2.8.2
python-http-client           3.0.0
python3-openid               3.1.0
pytweening                   1.2.0
pytz                         2024.1
pywin32                      306
pyzmq                        25.1.2
referencing                  0.35.0
requests                     2.31.0
requests-oauthlib            0.8.0
rich                         13.7.1
rpds-py                      0.18.0
scikit-learn                 0.24.1
scipy                        1.13.0
seaborn                      0.13.2
selenium                     4.19.0
sendgrid                     5.2.0
setuptools                   49.2.1
six                          1.16.0
smmap                        5.0.1
sniffio                      1.3.1
sortedcontainers             2.4.0
soupsieve                    2.5
spyder-kernels               2.5.0
SQLAlchemy                   2.0.29
stack-data                   0.6.3
starkbank-ecdsa              2.2.0
streamlit                    1.33.0
sympy                        1.12
tenacity                     8.2.3
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
tensorflow                   2.16.1
tensorflow-intel             2.16.1
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
threadpoolctl                3.3.0
toml                         0.10.2
toolz                        0.12.1
torch                        2.2.2
torchvision                  0.17.2
tornado                      6.4
tqdm                         4.66.2
traitlets                    5.14.1
trio                         0.25.0
trio-websocket               0.11.1
typing_extensions            4.9.0
tzdata                       2024.1
urllib3                      1.21.1
visitor                      0.1.3
watchdog                     4.0.0
wcwidth                      0.2.13
Werkzeug                     3.0.2
wheel                        0.43.0
whitenoise                   3.2
whois                        0.9.13
widgetsnbextension           4.0.10
wrapt                        1.16.0
wsproto                      1.2.0
WTForms                      2.3.3
zipp                         3.17.0
